<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se em nosso site!</title>
</head>
<body>
    
    <style>
        
        body{
            background: linear-gradient(to right, rgb(241, 194, 194), rgb(255, 253, 153));
        }

        .div2
        {
            width: 1000px;
            height: 800px;
            background-color: white;
            margin-left: 165px;
            border-radius: 8px;
        }

        .h1
        {
            position: absolute;
            font-family: sans-serif;
            font-size: 35px;
            margin-top: 25px;
            margin-left: 110px;
        }

        .input3
        {
            margin-top: 150px;
            margin-left: 110px;
            width: 250px;
            height: 40px;
            position: absolute;
        }

        .input4
        {
            margin-top: 150px;
            margin-left: 500px;
            width: 250px;
            height: 40px;
            position: absolute;
        }

        .input5
        {
            margin-top: 250px;
            margin-left: 110px;
            width: 250px;
            height: 40px;
            position: absolute;
        }

        .input6
        {
            margin-top: 350px;
            margin-left: 110px;
            width: 250px;
            height: 40px;
            position: absolute;
        }

        .input7
        {
            margin-top: 450px;
            margin-left: 110px;
            width: 250px;
            height: 40px;
            position: absolute;
        }

        .input8
        {
            margin-top: 550px;
            margin-left: 110px;
            width: 250px;
            height: 40px;
            position: absolute;
        }

        .btn2
        {
            margin-top: 700px;
            margin-left: 110px;
            width: 100px;
            height: 50px;
            cursor: pointer;
            border-radius: 6px;
            background-color: rgb(209, 40, 40);
            font-family: verdana;
            box-shadow: 3px 3px 5px rgb(190, 190, 190);
            position: absolute;
        }
        .btn2:hover
        {
            background-color: aliceblue;
        }

        .btn3
        {
            margin-top: 700px;
            margin-left: 800px;
            width: 100px;
            height: 50px;
            cursor: pointer;
            border-radius: 6px;
            background-color: rgb(77, 255, 77);
            font-family: verdana;
            box-shadow: 3px 3px 5px rgb(190, 190, 190);
            position: absolute;
        }
        .btn3:hover
        {
            background-color: rgb(228, 231, 227);
        }

    </style>
    
    <div class="div2">
        <form>
            <h1 class="h1">Cadastre-se em poucos segundos!</h1>
            <input type="text" class="input3" placeholder="Nome">
            <input type="text" class="input4" placeholder="Sobrenome">
            <input type="email" class="input5" placeholder="E-mail">
            <input type="text" class="input6" placeholder="Telefone">
            <input type="date" class="input7" placeholder="Data de Nascimento">
            <input type="text" class="input8" placeholder="LinkedIn">
            <button class="btn2">Cancelar</button>
            <button class="btn3">Enviar</button>
        </form>
    </div>

</body>
</html>