<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação de Senha</title>
</head>
<body>

    <style>

        body{
            background: linear-gradient(to left, rgb(241, 194, 194), rgb(255, 253, 153));
        }

        .div3
        {
            width: 600px;
            height: 600px;
            background-color: white;
            margin-left: 380px;
            border-radius: 8px;
        }

        .h1
        {
            position: absolute;
            font-family: monospace;
            font-size: 35px;
            margin-top: 25px;
            margin-left: 110px;
        }

        .input9
        {
            position: absolute;
            margin-left: 200px;
            margin-top: 200px;
            box-shadow: 3px 3px 1px rgb(190, 190, 190);
            height: 25px;
        }

        .input10
        {
            position: absolute;
            margin-left: 200px;
            margin-top: 300px;
            box-shadow: 3px 3px 1px rgb(190, 190, 190);
            height: 25px;
        }

        .btn4
        {
            position: absolute;
            width: 100px;
            height: 50px;
            font-family: verdana;
            border-radius: 6px;
            margin-top: 450px;
            margin-left: 239px;
            cursor: pointer;
            background-color: lime;
        }
        .btn4:hover
        {
            background-color: aliceblue;
        }
    </style>

    <div class="div3">
        <h1 class="h1">Recuperação de Senha</h1>
        <form>
            <input class="input9" type="password" placeholder="Nova Senha">
            <input class="input10" type="password" placeholder="Repetir a Senha">

            <button class="btn4">Salvar</button>
        </form>
    </div>
    
</body>
</html>